# === Build Stage ===
FROM node:20-slim AS builder

WORKDIR /app

RUN --mount=type=cache,target=/root/.npm \
    apt-get update && apt-get install -y --no-install-recommends openssl && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN --mount=type=cache,target=/root/.npm npm install

COPY . .

# Générer le client Prisma (en respectant les binaryTargets définis en ENV)
ARG PRISMA_BINARY_TARGETS
ENV PRISMA_BINARY_TARGETS=$PRISMA_BINARY_TARGETS
RUN npx prisma generate

# Build de l'application
RUN npm run build


# === Production Stage ===
FROM node:20-slim AS runner

WORKDIR /app

# ✅ Installer netcat avant de changer d'utilisateur
RUN apt-get update && apt-get install -y --no-install-recommends netcat-openbsd && rm -rf /var/lib/apt/lists/*

# ✅ Créer l'utilisateur appuser ensuite
RUN addgroup --system app && adduser --system --ingroup app appuser

# ✅ Copier les fichiers nécessaires
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# ✅ Changer les droits puis passer à appuser
RUN chown -R appuser:app /app
USER appuser

ENV PORT=3000

CMD sh -c "until nc -z db 5432; do echo '🕓 Waiting for DB...'; sleep 1; done; node dist/main"
